# twitch-projects

./: .gitignore
android/amplify-with-friends-storage/: build.gradle  settings.gradle
android/amplify-with-friends-storage/amplify/: team-provider-info.json
android/amplify-with-friends-storage/app/: build.gradle
android/amplify-with-friends-storage/app/src/androidTest/java/com/kiloloco/amplify_with_friends_storage/: ExampleInstrumentedTest.kt
android/amplify-with-friends-storage/app/src/main/: AndroidManifest.xml
android/amplify-with-friends-storage/app/src/main/java/com/kiloloco/amplify_with_friends_storage/: MainActivity.kt
android/amplify-with-friends-storage/app/src/main/res/layout/: activity_main.xml
android/amplify-with-friends-storage/app/src/main/res/values/: strings.xml
android/amplify-with-friends-storage/app/src/test/java/com/kiloloco/amplify_with_friends_storage/: ExampleUnitTest.kt
android/nav-and-json/: settings.gradle
android/nav-and-json/app/: build.gradle
android/startcomposin/: build.gradle  settings.gradle
android/startcomposin/app/: build.gradle
flutter/flutter-datastore-crud/flutter_datastore_crud/: pubspec.yaml
ios/infinite-scrolling-proto/infinite-scrolling-proto/: ContentView.swift  User.swift  infinite_scrolling_protoApp.swift
ios/infinite-scrolling-proto/infinite-scrolling-proto.xcodeproj/: project.pbxproj
ios/playing-with-swiftui/playing-with-swiftui/: playing_with_swiftuiApp.swift
ios/push-notifications-live/: Podfile
ios/push-notifications-live/amplify/: team-provider-info.json
ios/push-notifications-live/push-notifications-live.xcodeproj/: project.pbxproj
ios/urban-dictionary-ios/: .graphqlconfig.yml  Podfile
playing-with-swiftui/playing-with-swiftui/: AppDelegate.swift  ContentView.swift  CustomSceneDelegate.swift  Info.plist  playing_with_swiftuiApp.swift
playing-with-swiftui/playing-with-swiftui.xcodeproj/: project.pbxproj
(+100 files in other folders)
